apiVersion: v1
kind: Secret
type: Opaque
metadata:
  labels:
    app.kubernetes.io/name: {{ include "kube-native.name" . }}
    helm.sh/chart: {{ include "kube-native.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ template "kube-native.fullname" . }}
data:
  node_cookie: {{ .Values.node_cookie | b64enc }}
  secrets.exs: {{ .Values.secrets_exs | b64enc }}
